<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".customer.CustomerDashboard">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="DASHBOARD"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/ll_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background4"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/tv_restAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOOD BOX"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_showOrders"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_cart"
            android:src="@drawable/info" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/cart"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_lunchboxRest"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_appBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="165dp"
        android:background="@drawable/lunch_box_custdash">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="294dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Lunch Box (Customize you lunch box)"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_savedLunchbox"
        android:layout_width="131dp"
        android:layout_height="59dp"
        android:layout_below="@+id/ll_appBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="256dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/lunch_box_custdash">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="294dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="saved lunch"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_showAllRestaurant"
        android:layout_width="404dp"
        android:layout_height="492dp"
        android:layout_below="@+id/rl_lunchboxRest"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        tools:listitem="@layout/layout_restaurant" />

</RelativeLayout>